{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "pip install flask flask-sqlalchemy flask-login werkzeug==0.16.1",
      "name": "pip install flask flask-sqlalchemy flask-login"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "flask run -p 2000": {
      "name": "flask run project -p 2000",
      "command": "pip install werkzeug==1.0.0 flask==1.1.4 markupsafe==2.0.1 && flask run -p 2000",
      "runAtStart": true
    }
  }
}
